<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/private_group_on_list"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_row_private_group">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="@dimen/basic_padding"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/private_group_name"
            android:text="Grupa Slawka"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/header_device_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="@dimen/width_header_group_private"
        android:paddingLeft="@dimen/basic_padding"
        android:layout_height="match_parent">

        <ImageView
            android:src="@android:drawable/ic_media_play"
            android:paddingLeft="@dimen/basic_padding"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>


</LinearLayout>