<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/public_group_on_list"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/small_padding"
    android:paddingTop="@dimen/small_padding">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="@dimen/basic_padding"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/public_group_name"
            android:text="grupa Slawka"
            android:layout_weight="0.5"
            android:textSize="@dimen/header_device_text_size"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/small_padding"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="Owner:"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/basic_padding"
                />

            <TextView
                android:layout_weight="0"
                android:id="@+id/owner_name"
                android:textColor="@color/colorPrimaryDark"
                android:text="Slawek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="@dimen/width_header_group_private"
        android:paddingLeft="@dimen/basic_padding"
        android:layout_height="match_parent">

        <ImageView
            android:src="@android:drawable/stat_sys_download"
            android:paddingLeft="@dimen/basic_padding"
            android:tint="@color/black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>


</LinearLayout>